<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="全网VIP影视会员解析-书童视频解析" content="支持爱奇艺、优酷、土豆、乐视、搜狐等视频解析." />
  <meta name="azure0000" content="VIP影视会员" />
  <title>书童视频云解析-全网VIP影视会员解析-有网瘾的书童</title>
  <!-- Favicon -->
  <link href="./assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <link type="text/css" href="./assets/css/argon.min.css" rel="stylesheet" />
  <style>
    .tp-ad-text1 {
      width: 100%;
      padding-top: 6px;
      box-sizing: border-box;
      overflow: hidden;
      background: rgba(255, 255, 255, .2);
    }

    .tp-ad-text1 a {
      color: #7fba00;
      font-size: 14px;
      line-height: 38px;
      text-align: center;
      border: 1px dashed rgba(0, 0, 0, .2);
      padding: 0 3px;
      box-sizing: border-box;
      float: left;
      width: 11.5%;
      height: 38px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin: 0 0.5% 6px;
      text-decoration: none;
      transition: all .6s;
    }

    .tp-ad-text1 a:hover {
      font-weight: bold;
      color: #fff !important;
      background: #7fba00;
      transition: all .6s;
    }

    .tp-ad-text1 a:nth-child(2n) {
      color: #f74e1e;
    }

    .tp-ad-text1 a:nth-child(2n):hover {
      background: #f74e1e;
      border-color: #f74e1e;
    }

    .tp-ad-text1 a:nth-child(3n) {
      color: #00a4ef;
    }

    .tp-ad-text1 a:nth-child(3n):hover {
      background: #00a4ef;
      border-color: #00a4ef;
    }

    .tp-ad-text1 a:nth-child(4n) {
      color: #0517c2;
    }

    .tp-ad-text1 a:nth-child(4n):hover {
      background: #0517c2;
      border-color: #0517c2;
    }

    .tp-ad-text1 a:nth-child(5n) {
      color: #601165;
    }

    .tp-ad-text1 a:nth-child(5n):hover {
      background: #601165;
      border-color: #601165;
    }

    .tp-ad-text1 a:nth-child(6n) {
      color: #ffb900;
    }

    .tp-ad-text1 a:nth-child(6n):hover {
      background: #ffb900;
      border-color: #ffb900;
    }

    .tp-ad-text1 a:nth-child(7n) {
      color: #0fc317;
    }

    .tp-ad-text1 a:nth-child(7n):hover {
      background: #0fc317;
      border-color: #0fc317;
    }

    .tp-ad-text1 a:nth-child(8n) {
      color: #601165;
    }

    .tp-ad-text1 a:nth-child(8n):hover {
      background: #601165;
      border-color: #601165;
    }

    .tp-ad-text1 a:nth-child(9n) {
      color: #fba78f;
    }

    .tp-ad-text1 a:nth-child(9n):hover {
      background: #fba78f;
      border-color: #fba78f;
    }

    .tp-ad-text1 a:nth-child(10n) {
      color: #13cf8f;
    }

    .tp-ad-text1 a:nth-child(10n):hover {
      background: #13cf8f;
      border-color: #13cf8f;
    }

    .tp-ad-text1 a:nth-child(11n) {
      color: #f74e1e;
    }

    .tp-ad-text1 a:nth-child(11n):hover {
      background: #f74e1e;
      border-color: #f74e1e;
    }

    .tp-ad-text1 a:nth-child(12n) {
      color: #ffb900;
    }

    .tp-ad-text1 a:nth-child(12n):hover {
      background: #ffb900;
      border-color: #ffb900;
    }

    .tp-ad-text1 a:nth-child(13n) {
      color: #fba78f;
    }

    .tp-ad-text1 a:nth-child(13n):hover {
      background: #fba78f;
      border-color: #fba78f;
    }

    .tp-ad-text1 a:nth-child(14n) {
      color: #f74e1e;
    }

    .tp-ad-text1 a:nth-child(14n):hover {
      background: #f74e1e;
      border-color: #f74e1e;
    }

    .tp-ad-text1 a:nth-child(15n) {
      color: #7fba00;
    }

    .tp-ad-text1 a:nth-child(15n):hover {
      background: #7fba00;
      border-color: #7fba00;
    }

    .tp-ad-text1 a:nth-child(16n) {
      color: #0fc317;
    }

    .tp-ad-text1 a:nth-child(16n):hover {
      background: #0fc317;
      border-color: #0fc317;
    }

    .tp-ad-text1 a:nth-child(17n) {
      color: #0517c2;
    }

    .tp-ad-text1 a:nth-child(17n):hover {
      background: #0517c2;
      border-color: #0517c2;
    }

    .tp-ad-text1 a:nth-child(18n) {
      color: #13cf8f;
    }

    .tp-ad-text1 a:nth-child(18n):hover {
      background: #13cf8f;
      border-color: #13cf8f;
    }

    .tp-ad-text1 a:nth-child(19n) {
      color: #ffb900;
    }

    .tp-ad-text1 a:nth-child(19n):hover {
      background: #ffb900;
      border-color: #ffb900;
    }

    .tp-ad-text1 a:nth-child(20n) {
      color: #f74e1e;
    }

    .tp-ad-text1 a:nth-child(20n):hover {
      background: #f74e1e;
      border-color: #f74e1e;
    }

    @media screen and (max-width: 1198px) {
      .tp-ad-text1 a {
        width: 24%;
      }
    }
  </style>
</head>

<body>
  <header class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom">
      <div class="container">
        <a class="navbar-brand smooth " style="font-size: large"
          href="https://space.bilibili.com/404213491">有网瘾的书童、活到老学到老！！！</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global"
          aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbar_global">

          <ul class="navbar-nav align-items-lg-center ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="https://space.bilibili.com/404213491/" target="_blank"
                data-toggle="tooltip" title="有网瘾的书童">
                <i class="fa fa-shopping-cart"></i>
                <span class="nav-link-inner--text d-lg-none">有网瘾的书童</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="http://www.shutong.xyz" target="_blank" data-toggle="tooltip"
                title="Follow us on 主页">
                <i class="fa fa-youtube"></i>
                <span class="nav-link-inner--text d-lg-none">个人主页</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="https://www.17gqw.com/" target="_blank" a data-toggle="tooltip"
                title="搞钱">
                <i class="fa fa-viadeo-square"></i>
                <span class="nav-link-inner--text d-lg-none">搞钱</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="/" target="_blank" data-toggle="tooltip"
                title="Star us on Github">
                <i class="fa fa-github"></i>
                <span class="nav-link-inner--text d-lg-none">Github</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!---->
  <main class="profile-page">
    <section class="section-profile-cover section-shaped my-0">
      <!-- Circles background -->
      <div class="shape shape-style-1 shape-primary alpha-4">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <!-- SVG separator -->
      <div class="separator separator-bottom separator-skew">
        <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1"
          xmlns="http://www.w3.org/2000/svg">
          <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="card card-profile shadow mt--300 ">
          <div class="px-4">
            <div class="row justify-content-center">
              <div class="col-lg-3 order-lg-2">
                <div class="card-profile-image">
                  <a href="#">
                  </a>
                </div>
              </div>
              <div class="col-lg-4 order-lg-3 text-lg-right align-self-lg-center">
              </div>
              <div class="col-lg-4 order-lg-1">
                <div class="card-profile-stats d-flex justify-content-center">
                  <div>
                    <span class="heading">1+</span>
                    <span class="description">解析线路</span>
                  </div>
                  <div>
                    <span class="heading">8+</span>
                    <span class="description">视频网站</span>
                  </div>
                  <div>
                    <span class="heading">1+</span>
                    <span class="description">全平台</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="hr mt-4"></div>
            <form>
              <div class="form-group row">
                <span class="col-sm-2 col-form-label text-right">请选择API:</span>
                <div class="col-sm-10">
                  <select id="api" name="api" class="form-control"></select>
                </div>
              </div>
              <div class="form-group row">
                <span class="col-sm-2 col-form-label text-right ">视频地址:</span>
                <div class="col-sm-10">
                  <input type="" class="form-control" id="url" placeholder="视频地址">
                </div>
              </div>
              <div class=" text-center">
                <button id="play" class="btn btn-primary btn-round"><i class="fa fa-send-o"></i> 开 始 解 析</button>
              </div>
              </br>
              <div class=" text-center">
                <button href="" class="btn btn-primary btn-round"><i class="fa fa-send-o"></i>
                  使用方法：复制任意视频网站VIP链接，粘贴到视频地址栏，点击开始解析即可</button>
              </div>
            </form>

            <div class="main text-center sr-only sr-only-focusable">
              <div class="form-horizontal">
                <div class="form-group">
                  <div class="col-sm-10">
                    <textarea rows="10" id="apiList" class="form-control">
                https://jx.jsonplayer.com/player/?url=
                https://jx.777jiexi.com/player/?url=
                https://jx.yparse.com/index.php?url=
                http://api.apii.top/?v=
                https://www.8090g.cn/?url=
                 </textarea>
                  </div>
                </div>
              </div>
            </div>


            <div class="mt-5 py-5 border-top text-center">
              <div class="row justify-content-center">
                <div class="col-sm-9">

                  <a class="btn btn-success mt-3" href="http://www.le.com/" rel="nofollow" target="_blank">乐视视频</a>
                  <a class="btn btn-danger mt-3" href="http://www.iqiyi.com/" rel="nofollow" target="_blank">奇艺视频</a>
                  <a class="btn btn-info mt-3" href="http://www.mgtv.com/" rel="nofollow" target="_blank">芒果视频</a>
                  <a class="btn btn-warning  mt-3" href="http://www.tudou.com/" rel="nofollow" target="_blank">土豆视频</a>


                  <br>
                  <div class="hr "></div>
                  <a class="btn btn-primary mt-3" href="http://v.qq.com/" rel="nofollow" target="_blank">腾讯视频</a>
                  <a class="btn btn-info mt-3" href="http://www.youku.com/" rel="nofollow" target="_blank">优酷视频</a>
                  <a class="btn btn-success mt-3" href="http://tv.sohu.com/" rel="nofollow" target="_blank">搜狐视频</a>
                  <a class="btn btn-primary mt-3" href="http://www.pptv.com/" rel="nofollow" target="_blank">pptv视频</a>


                </div>
              </div>
              <br>
              <br>
              <div class=" text-center">
                <button href="" class="btn btn-primary btn-round"><i class="fa fa-send-o"></i>
                  --下面是赞助广告--</button>
              </div>

            </div>


            <div class="tp-ad-text1">
              <a href="http://image.shutong.xyz" title="免费图床" target="_blank">免费在线图床</a>
              <a href="http://dyqsy.freehost.vip" title="抖音去水印" target="_blank">抖音去水印</a>
              <a href="http://ai.shutong.xyz" title=书童GPT" target="_blank">书童GPT</a>
              <a href="https://dy.shutong.xyz" title="视频解析网" target="_blank">书童电影解析</a>
              <a href="http://www.17gqw.com" title="17搞钱网" target="_blank">一起搞钱网</a>
              <a href="https://space.bilibili.com/404213491" title="本站搭建教程" target="_blank">本站搭建教程</a>
              <a href="http://www.shutong.xyz" title="广告位/10/月" target="_blank">广告位/10/月</a>
              <a href="http://www.shutong.xyz" title="广告位/10/月" target="_blank">广告位/10/月</a>
              <a href="http://www.shutong.xyz" title="广告位/10/月" target="_blank">广告位/10/月</a>
              <a href="http://www.shutong.xyz" title="广告位/10/月" target="_blank">广告位/10/月</a>
              <a href="http://www.shutong.xyz" title="广告位/10/月" target="_blank">广告位/10/月</a>
              <a href="http://www.shutong.xyz" title="广告位/10/月" target="_blank">广告位/10/月</a>
            </div>
            <br>
            <br>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="row row-grid align-items-center mb-5">
        <div class="col-lg-6">
          <h3 class="text-primary font-weight-light mb-2">
            欢迎使用书童VIP视频解析!
          </h3>

        </div>
        <div class="col-lg-6 text-lg-center btn-wrapper">
          <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=54920365&site=qq&menu=yes"
            class="btn btn-neutral btn-icon-only btn-twitter btn-round btn-lg" data-toggle="tooltip"
            data-original-title="Follow us">
            <i class="fa fa-qq"></i>
          </a>
          <a target="_blank" href="/" class="btn btn-neutral btn-icon-only btn-facebook btn-round btn-lg"
            data-toggle="tooltip" data-original-title="Like us">
            <i class="fa  fa-youtube-play"></i>
          </a>
          <a target="_blank" href="http://www.shutong.xyz"
            class="btn btn-neutral btn-icon-only btn-dribbble btn-lg btn-round" data-toggle="tooltip"
            data-original-title="Follow us">
            <i class="fa fa-dribbble"></i>
          </a>
          <a target="_blank" href="https://www.shutong.xyz"
            class="btn btn-neutral btn-icon-only btn-github btn-round btn-lg" data-toggle="tooltip"
            data-original-title="Star on Github">
            <i class="fa fa-github"></i>
          </a>
        </div>
      </div>
      <hr />
      <div class="row align-items-center justify-content-md-between">
        <div class="col-md-6">
          <div class="copyright">
            &copy; 2023
            <a href="https://www.shutong.xyz/" target="_blank">有网瘾的书童</a>.
          </div>
        </div>
        <div class="col-md-6">
          <ul class="nav nav-footer justify-content-end">

            <li class="nav-item">
              <a href="https://www.shutong.xyz/" class="nav-link" target="_blank">有网瘾的书童</a>
            </li>
            <li class="nav-item">
              <a href="https://space.bilibili.com/404213491" class="nav-link" target="_blank">B站关注我</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Core -->
  </div>
  </div>

  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <script>
    function setApi() {
      $("#api").children().remove();
      var apilist = $("#apiList").val().split(/\r?\n/);
      for (var i = 0; i < apilist.length; i++) {
        $("#api").append("<option>" + apilist[i] + "</option>");
      }
    }
    $("#apiList").blur(function () {
      setApi();
      $.cookie("apiList", $("#apiList").val());
    });
    $("#play").click(function () {
      $api = $("#api").val();
      $url = $("#url").val();
      if ($url == "" || $url == null || !/^http.*$/.test($url)) {
        alert('视频地址不正确！');
        return;
      }
      if ($url == "" || $url == null || !/^http.*=$/.test($api)) {
        alert('无效API！');
        return;
      }
      window.open($api + $url);
    });
    function init() {
      var ckapi = $.cookie("apiList");
      if (ckapi && ckapi != "") {
        $("#apiList").val(ckapi);
      }
      setApi();
    }
    init();
    function setDefault() {
      $.cookie("apiList", "");
      window.location.reload();
    }
    console.group("欢迎使用eoemlVIP视频解析飞鸟辅助论坛系统");
    console.log("github地址：eoeml");
    console.log("vip视频解析: http://www.lshmds3.top/");
    console.log("欢迎前来围观、吐槽、点赞、学习、STAR......");
    console.groupEnd();

    console.group("作者信息");
    console.log("网名：疯狂的蛤蟆怪");
    console.log("三楼江湖路漫漫：域名/");
    console.groupEnd();  
  </script>

  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/popper/popper.min.js"></script>
  <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="../assets/vendor/headroom/headroom.min.js"></script>
  <script src="../assets/js/argon.min.js"></script>

</body>

</html>